# Projects

./: notes.txt
pr100 - AutoUpdateLoader/: .project
pr101 - RPClient - SWT Basic/: .classpath  .project  pom.xml
pr101 - RPClient - SWT Basic/files/: notes.txt
pr101 - RPClient - SWT Basic/files/Weather Icons/: clear.URL  clear._URL  tstorms.URL  tstorms._URL
pr101 - RPClient - SWT Basic/src/: SWTLoader.java  TestSWT.java
pr101 - RPClient - SWT Basic/src/jmr/data/: Conversion.java  WeatherSymbol.java
pr101 - RPClient - SWT Basic/src/jmr/rpclient/: Configuration.java  ConsoleClient.java  ModalMessage.java  RPiTouchscreen.java  S2ClientMain.java  S2Resource.java  SWTBasic.java  ShellTopMenu.java  UI.java  Util.java
pr101 - RPClient - SWT Basic/src/jmr/rpclient/screen/: TextCanvas.java  TextScreen.java
pr101 - RPClient - SWT Basic/src/jmr/rpclient/swt/: ColorCache.java  GCTextUtils.java  S2Button.java  Theme.java  Tracker.java  UI.java
pr101 - RPClient - SWT Basic/src/jmr/rpclient/tab/: TabBase.java  TabCanvas.java  TabControls.java  TabDailyInfo.java  TabLog.java  TabS2DB.java  TabShowDB.java  TabTiles.java  TabTreeDemo.java  TopSection.java
pr101 - RPClient - SWT Basic/src/jmr/rpclient/tiles/: AudioSelectionTile.java  BlankTile.java  CalibrationTile.java  CameraTile.java  ClockTile.java  EventListingTile.java  GCTextUtils.java  GPIOTile.java  HistogramTile.java  IO_AutomationHatTile.java  IO_GPIOTile.java  IPCamTile.java  ImageJobWorkerTile.java  JobDetailTile.java  JobListingTile.java  JobMonitor.java  NestTile.java  NetworkListTile.java  PerformanceMonitorTile.java  Perspective.java  PerspectiveSwitcherTile.java  ProcImageTile.java  SessionListTile.java  SystemInfoTile.java  TeslaTile.java  TestAlertsTile.java  TextTile.java  Theme.java  Tile.java  TileBase.java  TileCanvas.java  TileGeometry.java  WeatherForecastTile.java  WeatherForecastTile2.java
pr101 - RPClient - SWT Basic/src/jmr/swt/: LibFiles.java  SWTLoader3.java  TestSWT.java
pr102 - Tesla Vehicle Interface/: .classpath  .gitignore  .project  pom.xml
pr102 - Tesla Vehicle Interface/files/: Capture_combined_Supercharger.json
pr102 - Tesla Vehicle Interface/src/jmr/pr102/: Command.java  DataRequest.java  TeslaConstants.java  TeslaVehicleInterface.java
pr102 - Tesla Vehicle Interface/src/jmr/pr102/comm/: HttpGet.java  HttpPost.java  JsonUtils.java  TeslaAuth2.java  TeslaLogin.java  TeslaLoginSimple.java  TeslaVehicleID.java
pr104 - Utilities/: .project  pom.xml
pr104 - Utilities/src/jmr/util/: ExecuteProcess.java  FileUtil.java  Logging.java  MonitorProcess._java  MonitorProcess.java  NetUtil.java  OSUtil.java  RunProcess.java  SUProperty.java  SelfDestruct.java  SystemUtil.java  TimeUtil.java
pr104 - Utilities/src/jmr/util/devices/: IPCamera.java
pr104 - Utilities/src/jmr/util/hardware/: HardwareInput.java  HardwareOutput.java  PortInterface.java
pr104 - Utilities/src/jmr/util/http/: ContentRetriever.java  ContentType.java
pr104 - Utilities/src/jmr/util/math/: FunctionBase.java  FunctionParameter.java  NormalizedFloat.java
pr104 - Utilities/src/jmr/util/network/: NetworkProbe.java
pr104 - Utilities/src/jmr/util/report/: Reporting.java  TraceMap.java  ZeroPad.java
pr104 - Utilities/src/jmr/util/system/: ExitCode.java  LaunchProfile.java
pr104 - Utilities/src/jmr/util/transform/: DateFormatting.java  EnumUtils.java  JsonUtils.java  Temperature.java  TextUtils.java  UnitUtils.java
pr104 - Utilities/test/jmr/util/: MonitorProcessTest.java
pr104 - Utilities/test/jmr/util/math/: NormalizedFloat_Test.java  TestData.java
pr104 - Utilities/test/jmr/util/report/: TraceMapTest.java
pr105 - S2DB/: .classpath  .gitignore  .project  pom.xml
pr105 - S2DB/data/: .gitignore  backup_s2db.bat  device_backup.sql  device_report.txt  notes.txt  schema_backup.sql
pr105 - S2DB/files/: .gitignore  device_export.csv  device_export.json  notes.txt  s2db.mwb  s2db.sql
pr105 - S2DB/files/ingest/: API Weather Underground.URL  API Weather Underground._URL  YahooWeatherAPI._url  YahooWeatherAPI.url  wunderground_forecast_example.json
pr105 - S2DB/src/jmr/s2db/: Client.java  DataFormatter.java  PageSaver.java  S2DBLogHandler.java  Settings.java  Watcher.java  WebImport.java
pr105 - S2DB/src/jmr/s2db/comm/: ConnectionProvider.java  JsonIngest.java  Notifier.java
pr105 - S2DB/src/jmr/s2db/event/: EventMonitor.java  EventType.java  SystemEvent.java  TimeEvent.java
pr105 - S2DB/src/jmr/s2db/imprt/: ImportBase.java  ImportSource.java  Import_WeatherGov.java  PageSaver.java  Summarizer.java  SummarizerBase.java  SummaryRegistry.java  WebImport.java
pr115 - S2 - System Manager/: .classpath  .project  pom.xml
pr115 - S2 - System Manager/doc/: notes.txt
pr115 - S2 - System Manager/src/: Column.java  DeviceData.java  DeviceTableModel.java  KTableTest.java  SortableModelExample.java  SystemManager.java  TextModelExample.java
pr119 - CronTrigger/: .classpath  .project  pom.xml
pr119 - CronTrigger/src/jmr/pr119/: CronJob.java  CronTrigger.java  Heartbeat.java  JobWorker.java  ScheduleManager.java  TimeEvent.java
pr120 - S2 Email Control/: .classpath  .project  pom.xml
pr120 - S2 Email Control/src/jmr/pr120/: Command.java  EmailControl.java  EmailEvent.java  EmailEventListener.java  Parameter.java
pr121 - S2 GAE/: .classpath  .project  pom.xml
pr121 - S2 GAE/doc/: notes.txt
pr121 - S2 GAE/files/: .gitignore  notes.txt
pr121 - S2 GAE/src/main/webapp/: index.html
pr122 - S2 GAE Interface/: .classpath  .project  pom.xml
pr123 - Google Cloud Services/: .classpath  .project  pom.xml
pr130 - S2 Desktop Assistant/: .classpath  .project  pom.xml
pr130 - S2 Desktop Assistant/src/jmr/pr130/: CameraSchedulerUI.java  DeletionScheduleUI.java  S2TrayIcon.java  SchedulerGUI.java
pr130 - S2 Desktop Assistant/src/jmr/swt/: LibFiles.java  SWTLoader3.java
pr130 - S2 Desktop Assistant/src/resources/icons/: Search results for Home automation - Flaticon.URL  Search results for Home automation - Flaticon._URL
pr152 - S2 Messaging/: .project  pom.xml
pr152 - S2 Messaging/doc/: notes.txt
(+539 files in other folders)
