
design

  2 servlets
    (1) user interface
    (2) s2/home comm


to do

  add activity/idle detection. 
      see: 
          https://www.kirupa.com/html5/detecting_if_the_user_is_idle_or_inactive.htm
          https://www.brcline.com/blog/detecting-inactivity-in-javascript
          https://www.bedroomlan.org/coding/idle-timeouts-in-javascript

  add full, current image display
      (refreshed on demand, somehow..)
      
      
  add links to resources
      quotas
      versions
      this notes.txt page, to edit
      cloud storage
      app engine dashboard
      internal: Status page
      
      maybe on the App Engine page, have a tabbed display, showing [ Statistics, Links ]
      statistics:
          app engine instance, version
          instance age
          quotas?
          size?
          (check Status page)

  add configuration page
      thumbnail/capture captions: [source/age/ip]
      thumbnail/device captions: [mac/age/ip]
      show advanced controls: [on/off]
      color scheme: [day/night/auto]
      
      
  add email support


  add a new top-level page, listing all machines and status
      for each:
          MAC, IP, uptime, date of screenshot, OS version, hardware, location label




  add supports for alerts
  add support for missing beacon detection, alert
  
  top page should show uptime

  add support for email notification and email communication
      see
          https://cloud.google.com/appengine/docs/standard/java/mail/sending-mail-with-mail-api

          anything@[APP_NAME].appspotmail.com
          anything@[APP_ALIAS].appspotmail.com
          
          alert@pr121-s2gae.appspotmail.com
      does not work ......
      
      try:
          https://stackoverflow.com/questions/7464997/classnotfoundexception-using-google-app-engine-for-java/7465893#7465893
          (ensure jars are in WEB_INF/lib)
          
      also see:
          https://cloud.google.com/appengine/docs/standard/java/java8-runtime-faq
          
          in  appengine-web.xml,
            <system-properties>
              <property name="appengine.api.legacy.repackaging" value="true">
            </system-properties>

          



[Google Cloud SDK installation]
  Install location:
    C:\Development\Runtimes\Google Cloud SDK


C:\Development\Runtimes>gcloud components list

Your current Cloud SDK version is: 202.0.0
The latest available version is: 202.0.0

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                  Components                                                 │
├───────────────┬──────────────────────────────────────────────────────┬──────────────────────────┬───────────┤
│     Status    │                         Name                         │            ID            │    Size   │
├───────────────┼──────────────────────────────────────────────────────┼──────────────────────────┼───────────┤
│ Not Installed │ App Engine Go Extensions                             │ app-engine-go            │ 148.1 MiB │
│ Not Installed │ Cloud Bigtable Command Line Tool                     │ cbt                      │   4.5 MiB │
│ Not Installed │ Cloud Bigtable Emulator                              │ bigtable                 │   4.1 MiB │
│ Not Installed │ Cloud Datalab Command Line Tool                      │ datalab                  │   < 1 MiB │
│ Not Installed │ Cloud Datastore Emulator                             │ cloud-datastore-emulator │  18.0 MiB │
│ Not Installed │ Cloud Datastore Emulator (Legacy)                    │ gcd-emulator             │  38.1 MiB │
│ Not Installed │ Cloud Pub/Sub Emulator                               │ pubsub-emulator          │  33.4 MiB │
│ Not Installed │ Emulator Reverse Proxy                               │ emulator-reverse-proxy   │  14.4 MiB │
│ Not Installed │ Google Container Registry's Docker credential helper │ docker-credential-gcr    │   2.3 MiB │
│ Not Installed │ gcloud Alpha Commands                                │ alpha                    │   < 1 MiB │
│ Not Installed │ gcloud Beta Commands                                 │ beta                     │   < 1 MiB │
│ Not Installed │ gcloud app PHP Extensions                            │ app-engine-php           │  19.1 MiB │
│ Not Installed │ gcloud app Python Extensions (Extra Libraries)       │ app-engine-python-extras │  28.5 MiB │
│ Not Installed │ kubectl                                              │ kubectl                  │  13.9 MiB │
│ Installed     │ BigQuery Command Line Tool                           │ bq                       │   < 1 MiB │
│ Installed     │ Cloud SDK Core Libraries                             │ core                     │   8.0 MiB │
│ Installed     │ Cloud Storage Command Line Tool                      │ gsutil                   │   3.5 MiB │
│ Installed     │ gcloud app Java Extensions                           │ app-engine-java          │ 118.9 MiB │
│ Installed     │ gcloud app Python Extensions                         │ app-engine-python        │   6.1 MiB │
└───────────────┴──────────────────────────────────────────────────────┴──────────────────────────┴───────────┘
To install or remove components at your current SDK version [202.0.0], run:
  $ gcloud components install COMPONENT_ID
  $ gcloud components remove COMPONENT_ID

To update your SDK installation to the latest version [202.0.0], run:
  $ gcloud components update


C:\Development\Runtimes>
