
TAC

from
	https://en.wikipedia.org/wiki/Type_Allocation_Code

TAC 		Manufacturer 	Model 		Internal Model Number 	Source/Notes
32930400 	Samsung 	Galaxy S7 
35330509 	Samsung 	Galaxy S9 	SM-G960U 

35189206	Samsung		Galaxy S4				(internal)
35735007	Samsung		Galaxy S7				Osmocom TAC database

IMEIs (fake)
353305090000000
357350070000000

IMEIs (real: valid check-digit)
359997070049352 - (phone, very little info)
			https://www.imei.info/?imei=359997070049352
353451048099913 - (modem)
			https://www.imei.info/?imei=353451048099913
867370021413553 - ZTE Blade A460 Specification - IMEI.info
			https://www.imei.info/phonedatabase/81302-zte-blade-a460/#basic


possible information path:

	1. get list of TACs
		a. download CSV or JSON from http://tacdb.osmocom.org/
			http://tacdb.osmocom.org/export/tacdb.csv
			http://tacdb.osmocom.org/export/tacdb.json
			http://tacdb.osmocom.org/export/tacdb.sqlite3		(binary)
	2. get additional data given TAC
		a. www.imeidb.website
			http://www.imeidb.website/?imei=357350070000000
	
	
	


information of interest:

	DESC				compressed detailed text, not necessarily human-readable
	MARKETINGNAME			human-readable name
	MODELNAME			more specific name, possibly including product code
	WDSID				? (5-digit number)
	NETWORKCHARACTERISTICS		many fields, pipe-delimited
	WDSNETWORKCHARACTERISTICS	many fields, pipe-delimited
	SIMCOUNT			number
	DUALSIM				"Yes"(or "No" .. ?)
	SMALLIMAGEURL			public source url of image ?
	SMALLIMAGE			(empty?)
	tac-list			list of TACs
	image-thumbnail-binary		base-64 encoded image (probably JPG)
	time-load			date/time of data import


[www.imei.info]

IMEI.info: 359997070049352

IMEI.info: EI CHECK: 867370021413553

359997070049352 - (phone, very little info)
353451048099913 - (modem)
867370021413553 - ZTE Blade A460 Specification - IMEI.info



https://www.imei.info/phonedatabase/81302-zte-blade-a460/#parameters

