<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pr102</groupId>
  <artifactId>pr102</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>

	<dependency>
		     <groupId>org.glassfish.jersey.core</groupId>
		     <artifactId>jersey-client</artifactId>
<!--		<version>2.8</version> -->
			<version>2.21</version> 
	</dependency>
	<dependency>
		     <groupId>org.glassfish.jersey.media</groupId>
		     <artifactId>jersey-media-json-jackson</artifactId>
<!--		<version>2.8</version> -->
			<version>2.21</version> 
	</dependency>
	
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
<!--		<version>2.8</version> -->
			<version>2.21</version> 
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
<!--		<version>2.8</version> -->
			<version>2.21</version> 
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.2</version>
		</dependency>
	
	
  </dependencies>  
  
</project>